[workclass - State-gov], Accuracy=0.875, Recall=0.615, Precision=0.833
[workclass - Private], Accuracy=0.829, Recall=0.341, Precision=0.753
[workclass - Self-emp-not-inc], Accuracy=0.730, Recall=0.329, Precision=0.659
[workclass - Local-gov], Accuracy=0.816, Recall=0.470, Precision=0.723
[workclass - Self-emp-inc], Accuracy=0.670, Recall=0.521, Precision=0.884
[workclass - Federal-gov], Accuracy=0.717, Recall=0.333, Precision=0.690
[workclass - Without-pay], Accuracy=1.000, Recall=1.000, Precision=1.000
[education - Prof-school], Accuracy=0.798, Recall=0.800, Precision=0.909
[education - 10th], Accuracy=0.947, Recall=0.000, Precision=1.000
[education - Masters], Accuracy=0.739, Recall=0.760, Precision=0.756
[education - 5th-6th], Accuracy=0.985, Recall=0.000, Precision=1.000
[education - HS-grad], Accuracy=0.835, Recall=0.000, Precision=1.000
[education - 11th], Accuracy=0.964, Recall=0.000, Precision=1.000
[education - Bachelors], Accuracy=0.758, Recall=0.721, Precision=0.721
[education - Some-college], Accuracy=0.795, Recall=0.021, Precision=0.857
[education - Assoc-voc], Accuracy=0.759, Recall=0.000, Precision=1.000
[education - Assoc-acdm], Accuracy=0.758, Recall=0.062, Precision=0.750
[education - 9th], Accuracy=0.929, Recall=0.000, Precision=1.000
[education - 12th], Accuracy=0.884, Recall=0.000, Precision=1.000
[education - 1st-4th], Accuracy=0.897, Recall=0.000, Precision=1.000
[education - 7th-8th], Accuracy=0.929, Recall=0.000, Precision=1.000
[education - Doctorate], Accuracy=0.716, Recall=0.807, Precision=0.821
[education - Preschool], Accuracy=1.000, Recall=1.000, Precision=1.000
[marital-status - Never-married], Accuracy=0.941, Recall=0.000, Precision=1.000
[marital-status - Married-civ-spouse], Accuracy=0.685, Recall=0.448, Precision=0.755
[marital-status - Married-spouse-absent], Accuracy=0.919, Recall=0.000, Precision=1.000
[marital-status - Divorced], Accuracy=0.887, Recall=0.000, Precision=1.000
[marital-status - Widowed], Accuracy=0.920, Recall=0.000, Precision=1.000
[marital-status - Separated], Accuracy=0.918, Recall=0.000, Precision=1.000
[marital-status - Married-AF-spouse], Accuracy=0.750, Recall=0.000, Precision=1.000
[occupation - Prof-specialty], Accuracy=0.763, Recall=0.629, Precision=0.803
[occupation - Farming-fishing], Accuracy=0.844, Recall=0.130, Precision=0.273
[occupation - Priv-house-serv], Accuracy=0.964, Recall=0.000, Precision=1.000
[occupation - Other-service], Accuracy=0.940, Recall=0.000, Precision=0.000
[occupation - Exec-managerial], Accuracy=0.708, Recall=0.496, Precision=0.838
[occupation - Sales], Accuracy=0.801, Recall=0.409, Precision=0.697
[occupation - Transport-moving], Accuracy=0.812, Recall=0.048, Precision=0.500
[occupation - Handlers-cleaners], Accuracy=0.934, Recall=0.158, Precision=0.600
[occupation - Machine-op-inspct], Accuracy=0.888, Recall=0.170, Precision=0.615
[occupation - Craft-repair], Accuracy=0.772, Recall=0.108, Precision=0.526
[occupation - Tech-support], Accuracy=0.715, Recall=0.173, Precision=0.600
[occupation - Adm-clerical], Accuracy=0.857, Recall=0.197, Precision=0.686
[occupation - Protective-serv], Accuracy=0.736, Recall=0.171, Precision=0.667
[occupation - Armed-Forces], Accuracy=1.000, Recall=1.000, Precision=1.000
[relationship - Unmarried], Accuracy=0.923, Recall=0.000, Precision=1.000
[relationship - Husband], Accuracy=0.699, Recall=0.486, Precision=0.750
[relationship - Not-in-family], Accuracy=0.888, Recall=0.000, Precision=1.000
[relationship - Own-child], Accuracy=0.981, Recall=0.000, Precision=1.000
[relationship - Wife], Accuracy=0.553, Recall=0.203, Precision=0.842
[relationship - Other-relative], Accuracy=0.927, Recall=0.000, Precision=1.000
[race - White], Accuracy=0.805, Recall=0.377, Precision=0.763
[race - Black], Accuracy=0.889, Recall=0.269, Precision=0.778
[race - Asian-Pac-Islander], Accuracy=0.770, Recall=0.500, Precision=0.625
[race - Other], Accuracy=0.938, Recall=0.333, Precision=0.500
[race - Amer-Indian-Eskimo], Accuracy=0.818, Recall=0.100, Precision=0.500
[sex - Male], Accuracy=0.779, Recall=0.428, Precision=0.750
[sex - Female], Accuracy=0.881, Recall=0.121, Precision=0.842
[native-country - United-States], Accuracy=0.810, Recall=0.367, Precision=0.766
[native-country - Nicaragua], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Scotland], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Philippines], Accuracy=0.789, Recall=0.538, Precision=0.778
[native-country - China], Accuracy=0.812, Recall=0.750, Precision=0.600
[native-country - Germany], Accuracy=0.692, Recall=0.364, Precision=0.800
[native-country - England], Accuracy=0.824, Recall=0.600, Precision=0.750
[native-country - Mexico], Accuracy=0.946, Recall=0.375, Precision=0.600
[native-country - Dominican-Republic], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Portugal], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Italy], Accuracy=0.727, Recall=0.400, Precision=1.000
[native-country - India], Accuracy=0.706, Recall=0.800, Precision=0.500
[native-country - Puerto-Rico], Accuracy=0.920, Recall=0.333, Precision=1.000
[native-country - Japan], Accuracy=0.667, Recall=0.200, Precision=1.000
[native-country - El-Salvador], Accuracy=0.895, Recall=0.000, Precision=1.000
[native-country - Cuba], Accuracy=0.929, Recall=0.750, Precision=1.000
[native-country - Canada], Accuracy=0.722, Recall=0.500, Precision=0.600
[native-country - Vietnam], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Haiti], Accuracy=0.800, Recall=0.000, Precision=1.000
[native-country - Jamaica], Accuracy=0.923, Recall=0.000, Precision=1.000
[native-country - Columbia], Accuracy=0.875, Recall=1.000, Precision=0.000
[native-country - Taiwan], Accuracy=0.778, Recall=1.000, Precision=0.667
[native-country - Hungary], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Iran], Accuracy=0.636, Recall=0.400, Precision=0.667
[native-country - France], Accuracy=0.714, Recall=0.667, Precision=0.667
[native-country - Ecuador], Accuracy=0.571, Recall=0.000, Precision=0.000
[native-country - Greece], Accuracy=0.750, Recall=0.500, Precision=0.500
[native-country - Hong], Accuracy=0.800, Recall=1.000, Precision=0.000
[native-country - Poland], Accuracy=0.875, Recall=0.500, Precision=1.000
[native-country - South], Accuracy=0.714, Recall=0.500, Precision=0.500
[native-country - Peru], Accuracy=0.714, Recall=0.500, Precision=0.500
[native-country - Laos], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Thailand], Accuracy=0.000, Recall=0.000, Precision=1.000
[native-country - Honduras], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Trinadad&Tobago], Accuracy=0.750, Recall=0.000, Precision=1.000
[native-country - Guatemala], Accuracy=0.833, Recall=0.000, Precision=1.000
[native-country - Outlying-US(Guam-USVI-etc)], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Cambodia], Accuracy=0.333, Recall=0.000, Precision=1.000
[native-country - Ireland], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Yugoslavia], Accuracy=1.000, Recall=1.000, Precision=1.000
