[workclass - Private], Accuracy=0.843, Recall=0.357, Precision=0.775
[workclass - Self-emp-not-inc], Accuracy=0.765, Recall=0.406, Precision=0.643
[workclass - Local-gov], Accuracy=0.786, Recall=0.492, Precision=0.741
[workclass - State-gov], Accuracy=0.837, Recall=0.690, Precision=0.721
[workclass - Without-pay], Accuracy=1.000, Recall=1.000, Precision=1.000
[workclass - Self-emp-inc], Accuracy=0.665, Recall=0.480, Precision=0.831
[workclass - Federal-gov], Accuracy=0.646, Recall=0.268, Precision=0.688
[education - Bachelors], Accuracy=0.773, Recall=0.773, Precision=0.696
[education - HS-grad], Accuracy=0.834, Recall=0.000, Precision=1.000
[education - 9th], Accuracy=0.989, Recall=0.000, Precision=1.000
[education - Some-college], Accuracy=0.802, Recall=0.000, Precision=1.000
[education - Assoc-voc], Accuracy=0.713, Recall=0.000, Precision=1.000
[education - Masters], Accuracy=0.782, Recall=0.807, Precision=0.829
[education - 5th-6th], Accuracy=0.949, Recall=0.000, Precision=1.000
[education - Assoc-acdm], Accuracy=0.746, Recall=0.000, Precision=1.000
[education - Doctorate], Accuracy=0.724, Recall=0.746, Precision=0.855
[education - 10th], Accuracy=0.971, Recall=0.000, Precision=1.000
[education - 11th], Accuracy=0.966, Recall=0.000, Precision=1.000
[education - Prof-school], Accuracy=0.788, Recall=0.861, Precision=0.849
[education - 12th], Accuracy=0.961, Recall=0.000, Precision=1.000
[education - 7th-8th], Accuracy=0.953, Recall=0.000, Precision=1.000
[education - 1st-4th], Accuracy=0.971, Recall=0.000, Precision=1.000
[education - Preschool], Accuracy=1.000, Recall=1.000, Precision=1.000
[marital-status - Married-civ-spouse], Accuracy=0.685, Recall=0.458, Precision=0.754
[marital-status - Never-married], Accuracy=0.954, Recall=0.000, Precision=1.000
[marital-status - Divorced], Accuracy=0.893, Recall=0.000, Precision=1.000
[marital-status - Widowed], Accuracy=0.937, Recall=0.000, Precision=1.000
[marital-status - Married-spouse-absent], Accuracy=0.926, Recall=0.000, Precision=1.000
[marital-status - Separated], Accuracy=0.937, Recall=0.000, Precision=1.000
[marital-status - Married-AF-spouse], Accuracy=1.000, Recall=1.000, Precision=1.000
[occupation - Exec-managerial], Accuracy=0.709, Recall=0.514, Precision=0.853
[occupation - Craft-repair], Accuracy=0.786, Recall=0.065, Precision=0.550
[occupation - Adm-clerical], Accuracy=0.866, Recall=0.191, Precision=0.815
[occupation - Prof-specialty], Accuracy=0.782, Recall=0.720, Precision=0.755
[occupation - Machine-op-inspct], Accuracy=0.887, Recall=0.044, Precision=0.333
[occupation - Handlers-cleaners], Accuracy=0.944, Recall=0.188, Precision=0.500
[occupation - Farming-fishing], Accuracy=0.874, Recall=0.182, Precision=0.308
[occupation - Transport-moving], Accuracy=0.805, Recall=0.054, Precision=0.333
[occupation - Other-service], Accuracy=0.956, Recall=0.033, Precision=1.000
[occupation - Sales], Accuracy=0.794, Recall=0.363, Precision=0.663
[occupation - Priv-house-serv], Accuracy=0.966, Recall=0.000, Precision=1.000
[occupation - Protective-serv], Accuracy=0.688, Recall=0.239, Precision=0.688
[occupation - Tech-support], Accuracy=0.697, Recall=0.242, Precision=0.800
[relationship - Husband], Accuracy=0.695, Recall=0.489, Precision=0.749
[relationship - Wife], Accuracy=0.585, Recall=0.245, Precision=0.822
[relationship - Own-child], Accuracy=0.990, Recall=0.000, Precision=1.000
[relationship - Not-in-family], Accuracy=0.893, Recall=0.000, Precision=1.000
[relationship - Unmarried], Accuracy=0.942, Recall=0.000, Precision=1.000
[relationship - Other-relative], Accuracy=0.971, Recall=0.000, Precision=1.000
[race - White], Accuracy=0.810, Recall=0.395, Precision=0.761
[race - Asian-Pac-Islander], Accuracy=0.819, Recall=0.587, Precision=0.675
[race - Other], Accuracy=0.909, Recall=0.200, Precision=0.500
[race - Black], Accuracy=0.890, Recall=0.297, Precision=0.710
[race - Amer-Indian-Eskimo], Accuracy=0.897, Recall=0.000, Precision=1.000
[sex - Male], Accuracy=0.784, Recall=0.441, Precision=0.749
[sex - Female], Accuracy=0.892, Recall=0.153, Precision=0.822
[native-country - United-States], Accuracy=0.813, Recall=0.387, Precision=0.756
[native-country - South], Accuracy=0.875, Recall=0.750, Precision=0.750
[native-country - Mexico], Accuracy=0.951, Recall=0.125, Precision=1.000
[native-country - Cuba], Accuracy=0.700, Recall=0.286, Precision=0.667
[native-country - Greece], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Italy], Accuracy=0.938, Recall=1.000, Precision=0.833
[native-country - Columbia], Accuracy=0.800, Recall=0.500, Precision=0.500
[native-country - Japan], Accuracy=0.700, Recall=0.600, Precision=0.750
[native-country - India], Accuracy=0.739, Recall=0.750, Precision=0.750
[native-country - Guatemala], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Ecuador], Accuracy=0.750, Recall=0.000, Precision=1.000
[native-country - Jamaica], Accuracy=0.938, Recall=0.000, Precision=1.000
[native-country - England], Accuracy=0.778, Recall=0.333, Precision=1.000
[native-country - Puerto-Rico], Accuracy=0.920, Recall=0.600, Precision=1.000
[native-country - El-Salvador], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Dominican-Republic], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Ireland], Accuracy=0.875, Recall=0.500, Precision=1.000
[native-country - Philippines], Accuracy=0.909, Recall=0.625, Precision=1.000
[native-country - Iran], Accuracy=0.700, Recall=0.500, Precision=0.333
[native-country - Canada], Accuracy=0.828, Recall=0.500, Precision=0.600
[native-country - Haiti], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Germany], Accuracy=0.739, Recall=0.375, Precision=0.750
[native-country - Vietnam], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Portugal], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - France], Accuracy=0.750, Recall=0.333, Precision=1.000
[native-country - Trinadad&Tobago], Accuracy=0.833, Recall=0.000, Precision=1.000
[native-country - Holand-Netherlands], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Yugoslavia], Accuracy=0.333, Recall=0.000, Precision=1.000
[native-country - Taiwan], Accuracy=0.667, Recall=0.333, Precision=0.500
[native-country - Peru], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Outlying-US(Guam-USVI-etc)], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - China], Accuracy=0.733, Recall=1.000, Precision=0.429
[native-country - Nicaragua], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Cambodia], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Scotland], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Poland], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Thailand], Accuracy=0.667, Recall=0.500, Precision=1.000
[native-country - Hong], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Laos], Accuracy=0.667, Recall=0.000, Precision=1.000
[native-country - Hungary], Accuracy=1.000, Recall=1.000, Precision=1.000
