[workclass - Private], Accuracy=0.831, Recall=0.360, Precision=0.788
[workclass - Self-emp-not-inc], Accuracy=0.759, Recall=0.429, Precision=0.663
[workclass - State-gov], Accuracy=0.850, Recall=0.559, Precision=0.733
[workclass - Self-emp-inc], Accuracy=0.682, Recall=0.487, Precision=0.906
[workclass - Local-gov], Accuracy=0.803, Recall=0.469, Precision=0.697
[workclass - Federal-gov], Accuracy=0.726, Recall=0.286, Precision=0.800
[workclass - Without-pay], Accuracy=1.000, Recall=1.000, Precision=1.000
[education - HS-grad], Accuracy=0.839, Recall=0.000, Precision=1.000
[education - Some-college], Accuracy=0.805, Recall=0.000, Precision=1.000
[education - Prof-school], Accuracy=0.787, Recall=0.820, Precision=0.901
[education - Bachelors], Accuracy=0.772, Recall=0.733, Precision=0.733
[education - 11th], Accuracy=0.928, Recall=0.000, Precision=1.000
[education - 10th], Accuracy=0.935, Recall=0.000, Precision=1.000
[education - Masters], Accuracy=0.781, Recall=0.820, Precision=0.777
[education - 9th], Accuracy=0.913, Recall=0.000, Precision=1.000
[education - 7th-8th], Accuracy=0.903, Recall=0.000, Precision=1.000
[education - Assoc-voc], Accuracy=0.737, Recall=0.000, Precision=1.000
[education - Doctorate], Accuracy=0.705, Recall=0.741, Precision=0.843
[education - 12th], Accuracy=0.931, Recall=0.000, Precision=1.000
[education - Assoc-acdm], Accuracy=0.682, Recall=0.000, Precision=1.000
[education - 5th-6th], Accuracy=0.981, Recall=0.000, Precision=1.000
[education - 1st-4th], Accuracy=0.885, Recall=0.000, Precision=1.000
[education - Preschool], Accuracy=1.000, Recall=1.000, Precision=1.000
[marital-status - Separated], Accuracy=0.940, Recall=0.000, Precision=1.000
[marital-status - Married-civ-spouse], Accuracy=0.685, Recall=0.456, Precision=0.771
[marital-status - Never-married], Accuracy=0.948, Recall=0.000, Precision=1.000
[marital-status - Divorced], Accuracy=0.896, Recall=0.000, Precision=1.000
[marital-status - Married-spouse-absent], Accuracy=0.912, Recall=0.000, Precision=1.000
[marital-status - Widowed], Accuracy=0.898, Recall=0.000, Precision=1.000
[marital-status - Married-AF-spouse], Accuracy=0.571, Recall=0.000, Precision=1.000
[occupation - Sales], Accuracy=0.784, Recall=0.366, Precision=0.716
[occupation - Adm-clerical], Accuracy=0.878, Recall=0.190, Precision=0.613
[occupation - Other-service], Accuracy=0.959, Recall=0.000, Precision=1.000
[occupation - Farming-fishing], Accuracy=0.873, Recall=0.143, Precision=0.273
[occupation - Prof-specialty], Accuracy=0.748, Recall=0.662, Precision=0.757
[occupation - Exec-managerial], Accuracy=0.723, Recall=0.520, Precision=0.855
[occupation - Machine-op-inspct], Accuracy=0.889, Recall=0.023, Precision=1.000
[occupation - Craft-repair], Accuracy=0.770, Recall=0.073, Precision=0.636
[occupation - Handlers-cleaners], Accuracy=0.951, Recall=0.077, Precision=0.500
[occupation - Transport-moving], Accuracy=0.797, Recall=0.130, Precision=0.750
[occupation - Tech-support], Accuracy=0.756, Recall=0.276, Precision=0.941
[occupation - Protective-serv], Accuracy=0.669, Recall=0.188, Precision=0.818
[occupation - Priv-house-serv], Accuracy=1.000, Recall=1.000, Precision=1.000
[occupation - Armed-Forces], Accuracy=1.000, Recall=1.000, Precision=1.000
[relationship - Unmarried], Accuracy=0.939, Recall=0.000, Precision=1.000
[relationship - Husband], Accuracy=0.691, Recall=0.485, Precision=0.765
[relationship - Not-in-family], Accuracy=0.892, Recall=0.000, Precision=1.000
[relationship - Own-child], Accuracy=0.981, Recall=0.000, Precision=1.000
[relationship - Wife], Accuracy=0.614, Recall=0.226, Precision=0.886
[relationship - Other-relative], Accuracy=0.954, Recall=0.000, Precision=1.000
[race - White], Accuracy=0.805, Recall=0.391, Precision=0.774
[race - Black], Accuracy=0.895, Recall=0.219, Precision=0.800
[race - Amer-Indian-Eskimo], Accuracy=0.915, Recall=0.200, Precision=0.500
[race - Asian-Pac-Islander], Accuracy=0.799, Recall=0.566, Precision=0.714
[race - Other], Accuracy=0.900, Recall=0.400, Precision=0.667
[sex - Female], Accuracy=0.901, Recall=0.142, Precision=0.886
[sex - Male], Accuracy=0.775, Recall=0.430, Precision=0.765
[native-country - United-States], Accuracy=0.813, Recall=0.384, Precision=0.774
[native-country - Italy], Accuracy=0.722, Recall=0.167, Precision=1.000
[native-country - Mexico], Accuracy=0.932, Recall=0.125, Precision=1.000
[native-country - Taiwan], Accuracy=0.615, Recall=0.667, Precision=0.571
[native-country - Haiti], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Puerto-Rico], Accuracy=0.952, Recall=0.500, Precision=1.000
[native-country - Germany], Accuracy=0.767, Recall=0.300, Precision=1.000
[native-country - Portugal], Accuracy=0.778, Recall=0.000, Precision=1.000
[native-country - El-Salvador], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - India], Accuracy=0.783, Recall=0.750, Precision=0.667
[native-country - Japan], Accuracy=0.786, Recall=0.800, Precision=0.667
[native-country - Iran], Accuracy=0.571, Recall=0.250, Precision=1.000
[native-country - Peru], Accuracy=0.875, Recall=0.000, Precision=1.000
[native-country - Vietnam], Accuracy=0.923, Recall=0.000, Precision=1.000
[native-country - Cuba], Accuracy=0.737, Recall=0.286, Precision=1.000
[native-country - Ireland], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - China], Accuracy=0.923, Recall=1.000, Precision=0.750
[native-country - England], Accuracy=0.778, Recall=0.500, Precision=1.000
[native-country - Philippines], Accuracy=0.879, Recall=0.692, Precision=1.000
[native-country - Cambodia], Accuracy=0.500, Recall=0.000, Precision=1.000
[native-country - Guatemala], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Jamaica], Accuracy=0.846, Recall=0.000, Precision=1.000
[native-country - Thailand], Accuracy=0.500, Recall=0.000, Precision=1.000
[native-country - Nicaragua], Accuracy=0.900, Recall=1.000, Precision=0.000
[native-country - Canada], Accuracy=0.842, Recall=0.667, Precision=0.800
[native-country - Poland], Accuracy=0.455, Recall=0.200, Precision=0.333
[native-country - South], Accuracy=0.583, Recall=0.667, Precision=0.333
[native-country - Honduras], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Outlying-US(Guam-USVI-etc)], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Trinadad&Tobago], Accuracy=0.500, Recall=0.000, Precision=1.000
[native-country - Greece], Accuracy=0.833, Recall=1.000, Precision=0.000
[native-country - Hong], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Columbia], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Ecuador], Accuracy=0.800, Recall=0.000, Precision=1.000
[native-country - Scotland], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Dominican-Republic], Accuracy=1.000, Recall=1.000, Precision=1.000
[native-country - Yugoslavia], Accuracy=0.250, Recall=0.000, Precision=1.000
[native-country - France], Accuracy=0.750, Recall=0.000, Precision=1.000
[native-country - Laos], Accuracy=1.000, Recall=1.000, Precision=1.000
